# Use ctrl-e instead of ctrl-b
set -g prefix C-e
unbind C-b
bind C-e send-prefix

# horizontal and vertical splits
bind | split-window -h
bind - split-window -v

# pane switch keys
unbind [
bind [ select-pane -L
unbind ]
bind ] select-pane -R

# resize panes in vim movement directions.
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Resize panes by dragging their borders.
set -g mouse-resize-pane on

# reload config.
unbind r
bind r source-file ~/.tmux.conf

# New windows open in same path.
bind c new-window -c "#{pane_current_path}"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# window titles are set to current program
setw -g automatic-rename

# mouse mode for copy
setw -g mode-mouse on

# switch to last window
unbind p
bind p last-window

set -g status-right ' %H:%M %Y-%m-%d #[default]'
