# Use ctrl-e instead of ctrl-b
set -g prefix C-e
unbind C-b
bind C-e send-prefix

# New windows open in same path.
bind c new-window -c "#{pane_current_path}"

# horizontal and vertical splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane switch keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind [ select-pane -L
bind ] select-pane -R

# resize panes in vim movement directions.
bind-key J resize-pane -D 12
bind-key K resize-pane -U 12
bind-key H resize-pane -L 12
bind-key L resize-pane -R 12
bind-key + resize-pane -R 48

# switch to last window
unbind p
bind p last-window

# Set window name to the current directory name.
bind C-n run -b "tmux rename-window $(basename #{pane_current_path})"

# Use fish as shell
set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

# Set window notifications
setw -g monitor-activity on

# window titles are set to current program
setw -g automatic-rename

# Use mouse to select and resize panes, select window, in copy mode, etc.
set -g mouse on

# Cleaner status.
set -g status-right '%H:%M %Y-%m-%d'
set -g status-style bg=black,fg=white

set -g pane-border-style bg=default,fg=black
set -g pane-active-border-style bg=default,fg=brightblack
