# Use ctrl-e instead of ctrl-b
set -g prefix C-e
unbind C-b
bind C-e send-prefix

# New windows open in same path.
bind c new-window -c "#{pane_current_path}"

# horizontal and vertical splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane switch keys
unbind [
bind [ select-pane -L
unbind ]
bind ] select-pane -R

# resize panes in vim movement directions.
bind-key J resize-pane -D 12
bind-key K resize-pane -U 12
bind-key H resize-pane -L 12
bind-key L resize-pane -R 12
bind-key + resize-pane -R 48

# switch to last window
unbind p
bind p last-window

# Set window name to the current directory name.
bind C-n run -b "tmux rename-window $(basename #{pane_current_path})"

# Set window notifications
setw -g monitor-activity on

# window titles are set to current program
setw -g automatic-rename

# Use mouse to select and resize panes, select window, in copy mode, etc.
set -g mouse on

# Cleaner status.
set -g status-right ' %H:%M %Y-%m-%d #[default]'
